tabGroups:
#    dashboard: Dashboard
    xnatSetup: XNAT Setup
    manageAccess: Manage Access
    manageData: Manage Data
    processing: Processing
    projectCustomization: Project Customization
    advanced: Advanced XNAT Settings
    other: Other


siteId:
    kind: panel.input.text
    id: siteId
    name: siteId
    label: Site ID
    validation: required id onblur
    description: "The id used to refer to this site (also used to generate database ids). The Site ID must start with a letter and contain only letters, numbers and underscores. It should be a short, one-word name or acronym which describes your site. No spaces or non-alphanumeric characters."

siteDescriptionType:
    kind: panel.display
    id: siteDescriptionType
    name: siteDescriptionType
    label: Site Description
    value: Select a site description option below
    before:
        - "<script type=\"text/javascript\" src=\"../../scripts/xnat/admin/siteInfo.js\"></script>"
    after:
        - "<span style=\"position: relative; top: -15px;left: 270px;\"><input type=\"radio\" name=\"siteDescriptionType\" id=\"siteDescriptionTypePage\" value=\"Page\">&nbsp;&nbsp;Page&nbsp;&nbsp;&nbsp;&nbsp;<input type=\"radio\" name=\"siteDescriptionType\" id=\"siteDescriptionTypeText\" value=\"Text\">&nbsp;&nbsp;Text (Markdown)</span>"

siteDescriptionPage:
    kind: panel.input.text
    id: siteDescriptionPage
    name: siteDescriptionPage
    label: " "
    description: "Specify a velocity template file to display on the login page"

siteDescriptionText:
    kind: panel.textarea
    id: siteDescriptionText
    name: siteDescriptionText
    label: " "
    description: "Specify a simple text description of this site"
    element:
        style:
            width: 300px
            height: 150px

siteLoginLanding:
    kind: panel.input.text
    id: siteLoginLanding
    name: siteLoginLanding
    label: Site Login Landing

siteLandingLayout:
    kind: panel.input.text
    id: siteLandingLayout
    name: siteLandingLayout
    label: Site Landing Layout

siteHome:
    kind: panel.input.text
    id: siteHome
    name: siteHome
    label: Site Home

siteHomeLayout:
    kind: panel.input.text
    id: siteHomeLayout
    name: siteHomeLayout
    label: Site Home Layout

siteUrl:
    kind: panel.input.text
    id: siteUrl
    name: siteUrl
    label: Site Url
    validation: required id
    description: ""

adminEmail:
    kind: panel.input.email
    id: adminEmail
    name: adminEmail
    label: Site Administrator Email Address

fileSystemSettingsWarning:
    someInfo:
        tag: div.message
        element:
            html: >
                These settings must be defined during initial application configuration,
                and are seldom, if ever, changed.
            style:
                fontWeight: bold
archivePath:
    kind: panel.input.text
    id: archivePath
    name: archivePath
    label: Archive Path
    validation: required path
    description: ""
cachePath:
    kind: panel.input.text
    id: cachePath
    name: cachePath
    label: Cache Path
    validation: required path
    description: ""
prearchivePath:
    kind: panel.input.text
    id: prearchivePath
    name: prearchivePath
    label: Prearchive Path
    validation: required path
    description: ""
ftpPath:
    kind: panel.input.text
    id: ftpPath
    name: ftpPath
    label: FTP Path
    validation: required path
    description: ""
buildPath:
    kind: panel.input.text
    id: buildPath
    name: buildPath
    label: Build Path
    validation: required id onblur
    description: ""
pipelinePath:
    kind: panel.input.text
    id: pipelinePath
    name: pipelinePath
    label: Pipeline Path
    validation: required id onblur
    description: ""
zipExtensions:
    kind: panel.input.text
    id: zipExtensions
    name: zipExtensions
    label: Zip Extensions
    
siteInfo:
    kind: panel.form
    name: siteInfo
    label: Site Information
    method: POST
    contentType: json
    action: /xapi/siteConfig/batch
    load: ?? XNAT.data.siteConfig
    refresh: /xapi/siteConfig
    contents:
        ${siteId}
        ${siteUrl}
        ${siteDescriptionType}
        ${siteDescriptionPage}
        ${siteDescriptionText}
        ${siteLoginLanding}
        ${siteLandingLayout}
        ${siteHome}
        ${siteHomeLayout}

adminInfo:
    kind: panel.form
    name: adminInfo
    label: Admin Information
    method: POST
    contentType: json
    action: /xapi/siteConfig/batch
    load: ?? XNAT.data.siteConfig
    refresh: /xapi/siteConfig
    contents:
        ${adminEmail}

generalSecuritySettings:
    kind: panel.form
    name: generalSecuritySettings
    label: General Site Security Settings
    method: POST
    contentType: json
    action: /xapi/siteConfig/batch
    load: ?? XNAT.data.siteConfig
    refresh: /xapi/siteConfig
    contents:
        securityChannel:
            kind: panel.select.single
            id: securityChannel
            name: security.channel
            label: Security Channel
            options:
                any: 
                    label: Any
                    value: any
                http:
                    label: http
                    value: http
                https:
                    label: https
                    value: https
            element:
                id: security-channel
                title: Security Channel
        requireUserLogin:
            kind: panel.input.checkbox
            id: requireUserLogin
            name: requireLogin
            label: Require User Login
            description: "If checked, then only registered users will be able to access your site. If false, anyone visiting your site will automatically be logged in as 'guest' with access to public data."

userLoginsSessionControls:
    kind: panel.form
    name: userLoginsSessionControls
    label: User Logins / Session Controls
    method: POST
    action: /xapi/siteConfig/batch
    load: ?? XNAT.data.siteConfig
    refresh: /xapi/siteConfig
    contentType: json
    contents:
#        sessionTimeout:
#            kind: panel.input.number
#            id: sessionTimeout
#            name: sessionTimeout
#            label: Session Timeout
#            description: "Interval for timing out alias tokens"
        aliasTokenTimeout:
            kind: panel.input.text
            id: aliasTokenTimeout
            name: aliasTokenTimeout
            label: Alias Token Timeout
            description: Number of minutes before alias tokens expire.
        sessionTimeoutMessage:
            kind: panel.textarea
            id: sessionTimeoutMessage
            name: sessionTimeoutMessage
            label: Session Timeout Message
            description: Alert message provided to users after a session timeout and logout. TIMEOUT_TIME will be replaced by the timeout time.
#        allowResumeOnNextLogin:
#            kind: panel.input.checkbox
#            id: allow-resume-on-next-login
#            name: allowResumeOnNextLogin
#            label: Allow Resume On Next Login?
#            description: Allow user to resume where they left off, if logging back in after a session timeout?
        maximumConcurrentSessions:
            kind: panel.input.number
            id: maximumConcurrentSessions
            name: sessions.concurrent_max
            label: Maximum Concurrent Sessions
            description: The maximum number of permitted sessions a user can have open simultaneously
        loginFailureMessage:
            kind: panel.textarea
            id: loginFailureMessage
            name: UI.login_failure_message
            label: Login Failure Message
            description: Text to show when a user fails to login
        maximumFailedLogins:
            kind: panel.input.number
            id: maximumFailedLogins
            name: maxFailedLogins
            label: Maximum Failed Logins
            description: Number of failed login attempts before accounts are temporarily locked. (-1 disables feature)
        failedLoginLockoutDuration:
            kind: panel.input.number
            id: failedLoginLockoutDuration
            name: maxFailedLoginsLockoutDuration
            label: Failed Logins Lockout Duration
            description: Number of milliseconds to lock user accounts that have exceeded the max_failed_logins count. Select (3600000 for 1 hour, 86400000 for 24 hours)
        userInactivityLockout:
            kind: panel.input.number
            id: userInactivityLockout
            name: inactivityBeforeLockout
            label: User Inactivity Lockout
            description: Number of seconds of inactivity before an account is disabled (31556926 for 1 year)
        inactivityBeforeLockoutSchedule:
            kind: panel.input.text
            id: inactivityBeforeLockoutSchedule
            name: inactivityBeforeLockoutSchedule
            label: User Inactivity Before Lockout Schedule

passwords:
    kind: panel.form
    name: passwords
    label: Passwords
    method: POST
    action: /xapi/siteConfig/batch
    contentType: json
    load: ?? XNAT.data.siteConfig
    refresh: /xapi/siteConfig
    contents:
        passwordComplexity:
            kind: panel.input.text
            id: passwordComplexity
            name: passwordComplexity
            label: Password Complexity
            description: Must be a valid regular expression.
        passwordComplexityMessage:
            kind: panel.textarea
            id: passwordComplexityMessage
            name: passwordComplexityMessage
            label: Password Complexity Message
        passwordHistoryDuration:
            kind: panel.input.number
            id: passwordHistoryDuration
            name: passwordHistoryDuration
            label: Password History (Duration)
            description: "-1 to disable"
        passwordExpirationType:
            kind: panel.select.single
            id: passwordExpirationType
            name: passwordExpirationType
            label: passwordExpirationType
            value: Interval
            options:
                Interval:
                    label: Interval
                    value: Interval
                Date:
                    label: Date
                    value: Date
        passwordExpirationInterval:
            kind: panel.input.number
            id: passwordExpirationInterval
            name: passwordExpirationInterval
            label: Password Expiration (Interval)
            description: "-1 to disable"
        passwordExpirationDate:
            kind: panel.input.text
            id: passwordExpirationDate
            name: passwordExpirationDate
            label: Password Expiration (Date)
            description: Dates must be formatted MM/DD/YYYY
        passwordReuseRestriction:
            kind: panel.select.single
            id: passwordReuseRestriction
            name: passwordReuseRestriction
            label: Password Reuse Restriction
            options:
                None:
                    label: None
                    value: None
                Historical:
                    label: Historical
                    value: Historical
        requireSaltedPasswords:
            kind: panel.input.checkbox
            id: requireSaltedPasswords
            name: requireSaltedPasswords
            label: Require Passwords To Be Salted

csrf:
    kind: panel.form
    name: csrf
    label: CSRF
    method: POST
    action: /xapi/siteConfig/batch
    contentType: json
    load: ?? XNAT.data.siteConfig
    refresh: /xapi/siteConfig
    contents:
        enableCsrfToken:
            kind: panel.input.checkbox
            id: enableCsrfToken
            name: enableCsrfToken
            label: Require CSRF Token?
            description: Should this site require the use of a token to prevent CSRF attacks on POST, PUT, and DELETEs?
        csrfEmailAlert:
            kind: panel.input.checkbox
            id: csrfEmailAlert
            name: csrfEmailAlert
            label: CSRF Email Alert
            description: "Should this site send an email to the site admin whenever a CSRF attack is attempted?"

securityServices:
    kind: panel.form
    name: securityServices
    label: Security Services
    action: /xapi/siteConfig/batch
    method: POST
    contentType: json
    load: ?? XNAT.data.siteConfig
    refresh: /xapi/siteConfig
    contents:
        securityServicesFeatureDefault:
            kind: panel.input.text
            id: securityServicesFeatureDefault
            name: security.services.feature.default
            label: Feature Default
        securityServicesFeatureRepoDefault:
            kind: panel.input.text
            id: securityServicesFeatureRepoDefault
            name: security.services.featureRepository.default
            label: Feature Repository Default
        securityServicesRoleDefault:
            kind: panel.input.text
            id: securityServicesRoleDefault
            name: security.services.role.default
            label: Role Default
        securityServicesRoleRepositoryDefault:
            kind: panel.input.text
            id: securityServicesRoleRepositoryDefault
            name: security.services.roleRepository.default
            label: Role Repository Default
            
emailServerSettings:
    kind: panel.form
    method: POST
    action: /xapi/siteConfig/smtpServer
    contentType: json
    load: ?? XNAT.data.siteConfig.smtpServer
    refresh: /xapi/siteConfig/smtpServer
    name: emailServerSettings
    label: Mail Server Settings
    contents:
        smtpEnabled:
            kind: panel.input.checkbox
            id: smtpEnabled
            name: smtp.enabled
            label: "Enable SMTP?"
        hostname:
            kind: panel.input.text
            name: host
            label: Host
            placeholder: localhost
        port:
            kind: panel.input.number
            name: port
            label: Port
            placeholder: 587
        username:
            kind: panel.input.text
            name: username
            label: Username
            placeholder: name@host.org
        password:
            kind: panel.input.password
            name: password
            label: Password
        protocol:
            kind: panel.input.text
            name: protocol
            label: Protocol
            placeholder: smtp
        # subhead breaks up panel items
        mailServerProperties:
            kind: panel.subhead
            name: mailServerProperties
            label: Properties
        smtpAuth:
            kind: panel.input.checkbox
            name: mail.smtp.auth
            label: SMTP Auth?
        smtpStartTls:
            kind: panel.input.checkbox
            name: mail.smtp.starttls.enable
            label: Smart TLS?
        smtpSSLTrust:
            kind: panel.input.text
            name: mail.smtp.ssl.trust
            label: SSL Trust
            placeholder: localhost
        emailPrefix:
            kind: panel.input.text
            name: emailPrefix
            label: Email Prefix
            placeholder: XNAT

notifications:
    kind: panel.form
    name: notifications
    label: Notifications
    action: /xapi/siteConfig/batch
    method: POST
    contentType: json
    load: ?? XNAT.data.siteConfig
    refresh: /xapi/siteConfig
    contents:
        helpContactInfo:
            kind: panel.input.email
            id: helpContactInfo
            name: notifications.helpContactInfo
            label: "Help Contact Info"
#            value: "!? XNAT.data.siteConfig['notifications.helpContactInfo'] || XNAT.data.siteConfig.adminEmail"

        emailMessageSubhead:
            kind: panel.subhead
            label: Email Messages

        emailMessageUserRegistration:
            kind: panel.textarea
            id: emailMessageUserRegistration
            name: notifications.emailMessageUserRegistration
            label: "User Registration"
            description: "Text of message emailed to users upon registration. Link for email validation is auto-populated."
        emailMessageForgotUsernameRequest:
            kind: panel.textarea
            id: emailMessageForgotUsernameRequest
            name: notifications.emailMessageForgotUsernameRequest
            label: "Forgot Username Request"
            description: "Text of message emailed to users upon lost username request."
        emailMessageForgotPasswordReset:
            kind: panel.textarea
            id: emailMessageForgotPasswordReset
            name: notifications.emailMessageForgotPasswordReset
            label: "Password Reset"
            description: "Text of message emailed to users upon lost password reset. Link for password reset is auto-populated"

        notifyAdminSubhead:
            kind: panel.subhead
            label: "Notify Administrator on..."

        notifyAdminUserRegistration:
            kind: panel.input.checkbox
            id: notifyAdminUserRegistration
            name: notifications.notifyAdminUserRegistration
#            value: "?? XNAT:data:siteConfig:notifications.notifyAdminUserRegistration"
            label: "User Registration"
            description: "Whether to cc admin user on new user emails. Requires valid admin email address."
        notifyAdminPipelineEmails:
            kind: panel.input.checkbox
            id: notifyAdminPipelineEmails
            name: notifications.notifyAdminPipelineEmails
#            value: "?? XNAT:data:siteConfig:notifications.notifyAdminPipelineEmails"
            label: "Pipeline Emails"
            description: "Whether to cc admin user on pipeline processing submit. Requires valid admin email address."
        notifyAdminProjectAccessRequest:
            kind: panel.input.checkbox
            id: notifyAdminProjectAccessRequest
            name: notifications.notifyAdminProjectAccessRequest
#            value: "?? XNAT:data:siteConfig:notifications.notifyAdminProjectAccessRequest"
            label: "Project Access Request"
            description: "Whether to cc admin user on user project access request. Requires valid admin email address."
        notifyAdminSessionTransfer:
            kind: panel.input.checkbox
            id: notifyAdminSessionTransfer
            name: notifications.notifyAdminProjectOnSessionTransfer
#            value: "?? XNAT:data:siteConfig:notifications.notifyAdminProjectOnSessionTransfer"
            label: "Session Transfer"
            description: "Whether to cc admin user on session transfer by user. Requires valid admin email address."

        emailRecipientSubhead:
            kind: panel.subhead
            label: "Email Recipient(s) for..."

        emailRecipientErrorMessages:
            kind: panel.input.email
            id: emailRecipientErrorMessages
            name: notifications.emailRecipientErrorMessages
            label: "Error Messages"
            description: "What email address should receive error emails"
            #value: "!? XNAT.data.siteConfig['notifications.emailRecipientErrorMessages'] || XNAT.data.siteConfig.adminEmail"
        emailRecipientIssueReports:
            kind: panel.input.email
            id: emailRecipientIssueReports
            name: notifications.emailRecipientIssueReports
            label: "Issue Reports"
            description: "What email address should receive issue reports"
            #value: "!? XNAT.data.siteConfig['notifications.emailRecipientIssueReports'] || XNAT.data.siteConfig.adminEmail"
        emailRecipientNewUserAlert:
            kind: panel.input.email
            id: emailRecipientNewUserAlert
            name: notifications.emailRecipientNewUserAlert
            label: "New User Alert"
            description: "What email address should receive New User Registration emails"
            #value: "!? XNAT.data.siteConfig['notifications.emailRecipientNewUserAlert'] || XNAT.data.siteConfig.adminEmail"
        emailRecipientUpdate:
            kind: panel.input.email
            id: emailRecipientUpdate
            name: notifications.emailRecipientUpdate
            label: "Updates"
            description: "What email address should receive update emails"
            #value: "!? XNAT.data.siteConfig['notifications.emailRecipientUpdate'] || XNAT.data.siteConfig.adminEmail"

        otherSubhead:
            kind: panel.subhead
            label: "Other"

        emailAllowNonuserSubscribers:
            kind: panel.input.checkbox
            id: emailAllowNonuserSubscribers
            name: emailAllowNonuserSubscribers
            label: "Allow Nonuser Subscribers"
#            value: "?? XNAT.data.siteConfig.emailAllowNonuserSubscribers"

themeManagement:
    kind: panel.form
    name: themeManagement
    label: Theme Management
    action: /xapi/theme
    contents:
        themeScript:
            tag: script|type=text/javascript;src=../../scripts/xnat/admin/themeManagement.js
        themeStyle:
            tag: style
            element:
                html: ".themeUploader{width:270px;display:inline !important;}"
        currentTheme:
            kind: panel.display
            id: currentTheme
            label: Current Theme
            description: The currently selected global theme.
            value: ""
            element:
                style:
                    color: 'red'
        existingTheme:
            kind: panel.select.single
            id: themeSelection
            name: themeSelection
            label: Select an existing theme
            description: Selected a new global theme from those available on the system.
            value: ""
            options:
                default:
                    label: None
                    value: None
            after:
                - "<span style=\"position: relative; top: -49px;left: 270px;\"> <!-- &nbsp;<button id=\"submitThemeButton\" onclick=\"setTheme();\">Set Theme</button>&nbsp;&nbsp; --> <button id=\"removeThemeButton\" onclick=\"removeTheme();\">Remove Theme</button></span>"
            element:
                style:
                    min-width: 250px
        uploadTheme:
            kind: panel.input.upload
            id: themeFileUpload
            name: xnat.theme.upload
            label: Upload a theme package
            description: Upload a zipped theme package for selection above.
            className: themeUploader

authenticationMethods:
    kind: panel.form
    name: authenticationMethods
    label: User Authentication Methods
    method: POST
    action: /xapi/siteConfig/batch
    contentType: json
    load: ?? XNAT.data.siteConfig
    refresh: /xapi/siteConfig
    contents:
        xnatInternal:
            kind: panel.input.checkbox
            id: xnatInternal
            name: provider.providers.xnatInternal
            label: XNAT (Internal)
        ldapProvider:
            kind: panel.input.checkbox
            id: ldapProvider
            name: provider.providers.ldap
            label: LDAP
#        oauthProvider:
#            kind: panel.input.checkbox
#            id: oauthProvider
#            name: provider.providers.oauth
#            label: OAuth
genericAuthenticationProvider:
    kind: panel.form
    name: genericAuthenticationProvider
    label: Generic Authentication Provider
    method: POST
    action: /xapi/siteConfig/batch
    contentType: json
    load: ?? XNAT.data.siteConfig
    refresh: /xapi/siteConfig
    contents:
        providerDbName:
            kind: panel.input.text
            id: providerDbName
            name: providerDbName
            label: "Provider DB Name"
        providerDbId:
            kind: panel.input.text
            id: providerDbId
            name: providerDbId
            label: "Provider DB ID"
        providerDbType:
            kind: panel.input.text
            id: providerDbType
            name: providerDbType
            label: "Provider DB Type"

ldapAuthentication:
    kind: panel.form
    name: ldapAuthenticationProvider
    label: LDAP Authentication Provider
    method: POST
    action: /xapi/siteConfig/batch
    contentType: json
    load: ?? XNAT.data.siteConfig
    refresh: /xapi/siteConfig
    contents:
        ldapName:
            kind: panel.input.text
            id: ldapName
            name: ldapName
            label: "LDAP Name"
        ldapId:
            kind: panel.input.text
            id: ldapId
            name: ldapId
            label: "LDAP ID"
        ldapType:
            kind: panel.input.text
            id: ldapType
            name: ldapType
            label: "LDAP Type"
        ldapAddress:
            kind: panel.input.text
            id: ldapAddress
            name: ldapAddress
            label: "LDAP Address"
        ldapUserDomain:
            kind: panel.input.text
            id: ldapUserDomain
            name: ldapUserDomain
            label: "LDAP User Domain"
        ldapPassword:
            kind: panel.input.text
            id: ldapPassword
            name: ldapPassword
            label: "LDAP Password"
        ldapSearchBase:
            kind: panel.input.text
            id: ldapSearchBase
            name: ldapSearchBase
            label: "LDAP Search Base"
        ldapSearchFilter:
            kind: panel.input.text
            id: ldapSearchFilter
            name: ldapSearchFilter
            label: "LDAP Search Filter"

users:
    kind: panel
    name: users
    label: Users
#    contents:

userRoles:
    kind: panel
    name: userRoles
    label: User Roles
#    contents:


registrationOptions:
    kind: panel.form
    name: registrationOptions
    label: Registration Options
    method: POST
    action: /xapi/siteConfig/batch
    load: ?? XNAT.data.siteConfig
    contentType: json
    contents:
        requireLogin:
            kind: panel.input.checkbox
            id: requireLogin
            name: requireLogin
            label: "Require User Login?"
            disabled: true
        requireEmailVerificationToRegister:
            kind: panel.input.checkbox
            id: requireEmailVerificationToRegister
            name: emailVerification
            label: "Require Email Verification To Register?"
        emailVerificationMessage:
            kind: panel.textarea
            id: emailVerificationMessage
            name: emailVerificationMessage
            label: "Email Verification Message"
        emailVerificationExpiration:
            kind: panel.input.number
            id: emailVerificationExpiration
            name: emailVerificationExpiration
            label: "Email Verification Expiration"
        autoEnableUserRegistration:
            kind: panel.input.checkbox
            id: autoEnableUserRegistration
            name: userRegistration
            label: "Auto-enable User Registration?"
        allowUserCommentsOnRegistration:
            kind: panel.input.checkbox
            id: allowUserCommentsOnRegistration
            name: allowUserCommentsOnRegistration
            label: "Allow User Comments on Registration?"
        restrictUserListAccessToAdmins:
            kind: panel.input.checkbox
            id: restrictUserListAccessToAdmins
            name: restrictUserListAccessToAdmins
            label: "Restrict User List Access To Admins?"

manageDataTypes:
    kind: panel.form
    name: manageDataTypes
    label: Manage Data Types
    method: POST
    contentType: json
    action: /xapi/siteConfig/batch
    load: ?? XNAT.data.siteConfig
    refresh: /xapi/siteConfig
    contents:
        displayNameForGenericImageSessionSingular:
            kind: panel.input.text
            id: displayNameForGenericImageSessionSingular
            name: displayNameForGenericImageSession.singular
            label: "Singular Display Name For Generic Image Session Singular"
        displayNameForGenericImageSessionPlural:
            kind: panel.input.text
            id: displayNameForGenericImageSessionPlural
            name: displayNameForGenericImageSession.plural
            label: "Plural Display Name For Generic Image Session Singular"

anonymization:
    kind: panel.form
    name: Anonymization
    label: "Anonymization Script (Site Wide)"
    method: POST
    contentType: json
    action: /xapi/siteConfig/batch
    load: ?? XNAT.data.siteConfig
    refresh: /xapi/siteConfig
    contents:
        enableSitewideAnonymizationScript:
            kind: panel.input.checkbox
            id: enableSitewideAnonymizationScript
            name: enableSitewideAnonymizationScript
            label: "Enable Site-wide Anonymization Script"
        sitewideAnonymizationScript:
            kind: panel.textarea
            id: sitewideAnonymizationScript
            name: sitewideAnonymizationScript
            label: "Edit Anonymization Script"

seriesImportFilter:
    kind: panel.form
    name: seriesImportFilter
    label: "Series Import Filter"
    method: POST
    contentType: json
    action: /xapi/siteConfig/batch
    load: ?? XNAT.data.siteConfig
    refresh: /xapi/siteConfig
    contents:
        enableSitewideSeriesImportFilter:
            kind: panel.input.checkbox
            id: enableSitewideSeriesImportFilter
            name: enableSitewideSeriesImportFilter
            label: "Enable Site-wide Series Import Filter"
        sitewideSeriesImportFilterMode:
            kind: panel.select.single
            id: sitewideSeriesImportFilterMode
            name: sitewideSeriesImportFilterMode
            label: Filter Mode
            options:
                whitelist:
                    label: Whitelist
                    value: whitelist
                blacklist:
                    label: Blacklist
                    value: blacklist
        sitewideSeriesImportFilter:
            kind: panel.textarea
            id: sitewideSeriesImportFilter
            name: sitewideSeriesImportFilter
            label: "Edit Series Import Filter"

sessionUploadMethod:
    kind: panel.form
    name: sessionUploadMethod
    label: "Session Upload Method"
    method: POST
    contentType: json
    action: /xapi/siteConfig/batch
    load: ?? XNAT.data.siteConfig
    refresh: /xapi/siteConfig
    contents:
        selectUploadMethod:
            kind: panel.select.single
            id: selectUploadMethod
            name: selectUploadMethod
            label: "Session Upload Method"
#            options:                             # don't know where to populate this from
#                http:
#                    label: 
#                    value: 
#                https:
#                    label: 
#                    value: 
        showApplet:
            kind: panel.input.checkbox
            id: showApplet
            name: showApplet
            label: Show Applet
        enableProjectAppletScript:
            kind: panel.input.checkbox
            id: enableProjectAppletScript
            name: enableProjectAppletScript
            label: Enable Project Applet Script
        appletScript:
            kind: panel.textarea
            id: appletScript
            name: appletScript
            label: "Applet Script"
        sessionXmlRebuilderRepeat:
            kind: panel.input.number
            id: sessionXmlRebuilderRepeat
            name: sessionXmlRebuilderRepeat
            label: Session Xml Rebuilder Repeat
        sessionXmlRebuilderInterval:
            kind: panel.input.number
            id: sessionXmlRebuilderInterval
            name: sessionXmlRebuilderInterval
            label: Session Xml Rebuilder Interval

dicomScpReceivers:
    kind: panel.form
    name: dicomScpReceivers
    label: DICOM SCP Receivers
    method: POST
    action: /xapi/dicomscp
    contentType: json
    load: $? /xapi/dicomscp
    contents:
        enableDicomReceiver:
            kind: panel.input.checkbox
            id: enableDicomReceiver
            name: enableDicomReceiver
            label: DICOM Receiver Enabled?
            description: "Should the DICOM receiver listen for connections?"
        someInfo:
            tag: div.message
            element:
                html: "Caution: Changes to this setting will take effect immediately. Before disabling the receiver, verify that there are no transmissions currently in progress."
                style:
                    fontWeight: bold
        enableDicomReceiverPropertyChangedListener:   # Should this be a hidden form element??
            kind: panel.input.text
            id: enableDicomReceiverPropertyChangedListener
            name: enableDicomReceiverPropertyChangedListener      #  Should this be "enableDicomReceiver.property.changed.listener"
            label: "Enable Dicom Receiver Property Changed Listener"
        dicomHost:
            kind: panel.input.text
            id: dicomHost
            name: dicomHost
            label: DICOM Host
            description: "Hostname(s) for DICOM Receiver(s)"
        dicomAeTitle:
            kind: panel.input.text
            id: dicomAeTitle
            name: dicomAeTitle
            label: DICOM AE Title
            description: "AE Title(s) for DICOM Receiver(s)"
        dicomPortNumber:
            kind: panel.input.number
            id: dicomPortNumber
            name: dicomPortNumber
            label: DICOM Host
            description: "Port for DICOM Receiver(s)"
        defaultDicomReceiver:
            kind: panel.select.single
            id: defaultDicomReceiver
            name: services.dicom.scp.aetitle
            label: Default DICOM Receiver
            description: "AE Title for default DICOM receiver"
        receivedFileUser:
            kind: panel.input.text
            id: receivedFileUser
            name: receivedFileUser
            label: "Default DICOM Receiver: User"
            description: "User account for default DICOM receiver"
            
fileSystem:
    kind: panel.form
    name: fileSystem
    label: File System
    method: POST
    contentType: json
    action: /xapi/siteConfig/batch
    load: ?? XNAT.data.siteConfig
    contents:
        ${archivePath}
        ${cachePath}
        ${prearchivePath}
        ${ftpPath}
        ${buildPath}
        ${pipelinePath}
        ${zipExtensions}

misc:
    kind: panel.form
    name: misc
    label: Miscellaneous
    method: POST
    contentType: json
    action: /xapi/siteConfig/batch
    load: ?? XNAT.data.siteConfig
    refresh: /xapi/siteConfig
    contents:
        checksums:
            kind: panel.input.checkbox
            id: checksums
            name: checksums
            label: Checksums?
        checksumsPropertyChangedListener:
            kind: panel.input.text
            id: checksumsPropertyChangedListener
            name: checksums.property.changed.listener
            label: Checksums Property Changed Listener?
        scanTypeMapping:
            kind: panel.input.checkbox
            id: scanTypeMapping
            name: scanTypeMapping
            label: Scan Type Mapping?
        development:
            kind: panel.subhead
            label: Development Utilities
        spawner:
            kind: panel.element
            description: Manage spawner elements.
            contents:
                link:
                    tag: a.link
                    element:
                        href: ./page/admin/spawner/
                        target: _blank
                        html: Manage The Spawner
        swagger:
            kind: panel.element
            description: View the Swagger page.
            contents:
                link:
                    tag: a.link
                    element:
                        href: ./xapi/swagger-ui.html
                        target: _blank
                        html: Swagger
development:
    kind: panel
    name: development
    label: Development Utilities
    contents:
        manageSpawner:
            kind: panel.element
            name: manageSpawner
            label: Manage Spawner Elements
            element:
                html: >
                    <a href="/page/admin/spawner">Manage Spawner Elements</a>




            

#################################################
####  Root Site Admin Spawner Config Object  ####
#################################################
adminPage:
    kind: tabs
    name: adminPage
    label: Administer XNAT
    meta:
        ${tabGroups}
    contains: tabs
    tabs:  # this property name is the same as 'contains', so it will be treated like 'contents'
        siteSetup:
            kind: tab
            name: siteSetup
            label: Site Setup
            group: xnatSetup
            active: true
            contents:
                ${siteInfo}
                ${adminInfo}
        security:
            kind: tab
            name: security
            label: Security
            group: xnatSetup
            contents:
                ${generalSecuritySettings}
                ${userLoginsSessionControls}
                ${passwords}
                ${csrf}
                ${securityServices}
        emailServer:
            kind: tab
            name: emailServer
            label: Email Server
            group: xnatSetup
            contents:
                ${emailServerSettings}
        notifications:
            kind: tab
            name: notifications
            label: Notifications
            group: xnatSetup
            contents:
                ${notifications}
        themesAndFeatures:
            kind: tab
            name: themesAndFeatures
            label: Themes & Features
            group: xnatSetup
            contents:
                ${themeManagement}
        authenticationMethods:
            kind: tab
            name: authenticationMethods
            label: Authentication Methods
            group: manageAccess
            contents:
                ${authenticationMethods}
                ${genericAuthenticationProvider}
                ${ldapAuthentication}
#        users:            # enable when users table can be re-implemented in spawner, until then use old users config?
#            kind: tab
#            name: users
#            label: Users
#            group: manageAccess
#            contents:
#                ${users}
#        userRoles:        # enable when user roles table can be re-implemented in spawner, until then use old user roles config?
#            kind: tab
#            name: userRoles
#            label: User Roles
#            group: manageAccess
#            contents:
#                ${userRoles}
        registrationOptions:
            kind: tab
            name: registrationOptions
            label: Registration Options
            group: manageAccess
            contents:
                ${registrationOptions}
        manageDataTypes:
            kind: tab
            name: manageDataTypes
            label: Manage Data Types
            group: manageData
            contents:
                ${manageDataTypes}
        sessionUploadImportAnonymization:
            kind: tab
            name: sessionUploadImportAnonymization
            label: "Session Upload, Import & Anonymization"
            group: manageData
            contents:
                ${anonymization}
                ${seriesImportFilter}
                ${sessionUploadMethod}
        dicomScpReceivers:
            kind: tab
            name: dicomScpReceivers
            label: DICOM SCP Receivers
            group: advanced
            contents:
                ${dicomScpReceivers}
        fileSystem:
            kind: tab
            name: fileSystem
            label: File System
            group: advanced
            contents:
                ${fileSystem}
        misc:
            kind: tab
            name: misc
            label: Miscellaneous
            contents:
                ${misc}
#                ${development}


###########################################
####  Initial Site Setup Admin Panels  ####
###########################################
siteIdMain:
    kind: panel.form
    name: siteIdMain
    label: Site Identification
    contents:
        ${siteId}
        ${siteUrl}
        ${adminEmail}
sitePaths:
    kind: panel.form
    name: sitePaths
    label: Site Paths
    contents:
#        ${archivePath}
#        ${cachePath}
#        ${prearchivePath}
#        ${ftpPath}
#        ${buildPath}
#        ${pipelinePath}
initialSetup:
    kind: panel
    name: initialSetup
    label: Initial XNAT Setup
    contents:
#        ${siteIdMain}
#        ${smtpServer}
        ${sitePaths}
